# BD103-Java

./: .replit  README.md  replit.nix  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle-publish.yml
lib/: build.gradle
lib/src/main/java/io/github/bd103/lib/: ColorHex.java  FunAnsi.java  Hex.java
lib/src/main/java/io/github/bd103/lib/shared/: ColorHex.java  FunAnsi.java  Hex.java
