plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
}

version '1.0.0'
group 'io.github.bd103'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    // API is exposed to comsumers
    // implementation is private
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
  publications {
    library(MavenPublication) {
      from(components.java)
    }
  }

  repositories {
    maven {
      name = 'GitHubPackages'
      url = 'https://maven.pkg.github.com/BD103/BD103-Java'
      credentials {
        username = System.getenv('USERNAME')
        password = System.getenv('TOKEN')
      }
    }
  }
}