plugins {
    // Apply the java-library plugin for API and implementation separation.
    id "java-library"
    id "maven-publish"
}

version "1.3.0"
group "io.github.bd103"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"

    // API is exposed to comsumers
    // implementation is private
}

tasks.named("test") {
    useJUnitPlatform()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      pom {
        name = "BD103's Library"
        description = "A no-dependency utility library"
        url = "https://bd103.github.io"

        licenses {
          license {
            name = "The Apache License, Version 2.0"
            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }

        developers {
          developer {
            id = "BD103"
            name = "BD103"
          }
        }

        scm {
          url = "https://github.com/BD103/BD103-Java"
        }
      }
    }
  }

  repositories {
    maven {
      url = "https://maven.bd103.repl.co/releases"
      credentials {
        username = System.getenv("USERNAME")
        password = System.getenv("TOKEN")
      }
      authentication {
        basic(BasicAuthentication)
      }
    }
  }
}
